{
  "name": "server",
  "version": "1.0.0",
  "description": "Demo Node.js server",
  "main": "server.js",
  "scripts": {
    "test": "echo Not Implemented"
  },
  "author": "tomsaunders",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "supports-color": "^6.1.0"
  }
}
